
## <summary>policy for aureus</summary>


########################################
## <summary>
##	Transition to aureus.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`aureus_domtrans',`
	gen_require(`
		type aureus_t, aureus_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, aureus_exec_t, aureus_t)
')


########################################
## <summary>
##	Execute aureus server in the aureus domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aureus_initrc_domtrans',`
	gen_require(`
		type aureus_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, aureus_initrc_exec_t)
')


########################################
## <summary>
##	Search aureus lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aureus_search_lib',`
	gen_require(`
		type aureus_var_lib_t;
	')

	allow $1 aureus_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read aureus lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aureus_read_lib_files',`
	gen_require(`
		type aureus_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, aureus_var_lib_t, aureus_var_lib_t)
')

########################################
## <summary>
##	Manage aureus lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aureus_manage_lib_files',`
	gen_require(`
		type aureus_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, aureus_var_lib_t, aureus_var_lib_t)
')

########################################
## <summary>
##	Manage aureus lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`aureus_manage_lib_dirs',`
	gen_require(`
		type aureus_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, aureus_var_lib_t, aureus_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an aureus environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`aureus_admin',`
	gen_require(`
		type aureus_t;
		type aureus_initrc_exec_t;
		type aureus_var_lib_t;
	')

	allow $1 aureus_t:process { ptrace signal_perms };
	ps_process_pattern($1, aureus_t)

	aureus_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 aureus_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, aureus_var_lib_t)

')

