<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/aureus_af.qm</file>
        <file alias="af_ZA">locale/aureus_af_ZA.qm</file>
        <file alias="ar">locale/aureus_ar.qm</file>
        <file alias="be_BY">locale/aureus_be_BY.qm</file>
        <file alias="bg_BG">locale/aureus_bg_BG.qm</file>
        <file alias="bg">locale/aureus_bg.qm</file>
        <file alias="ca_ES">locale/aureus_ca_ES.qm</file>
        <file alias="ca">locale/aureus_ca.qm</file>
        <file alias="ca@valencia">locale/aureus_ca@valencia.qm</file>
        <file alias="cs">locale/aureus_cs.qm</file>
        <file alias="cy">locale/aureus_cy.qm</file>
        <file alias="da">locale/aureus_da.qm</file>
        <file alias="de">locale/aureus_de.qm</file>
        <file alias="el_GR">locale/aureus_el_GR.qm</file>
        <file alias="el">locale/aureus_el.qm</file>
        <file alias="en_GB">locale/aureus_en_GB.qm</file>
        <file alias="en">locale/aureus_en.qm</file>
        <file alias="eo">locale/aureus_eo.qm</file>
        <file alias="es_AR">locale/aureus_es_AR.qm</file>
        <file alias="es_CL">locale/aureus_es_CL.qm</file>
        <file alias="es_CO">locale/aureus_es_CO.qm</file>
        <file alias="es_DO">locale/aureus_es_DO.qm</file>
        <file alias="es_ES">locale/aureus_es_ES.qm</file>
        <file alias="es_MX">locale/aureus_es_MX.qm</file>
        <file alias="es">locale/aureus_es.qm</file>
        <file alias="es_UY">locale/aureus_es_UY.qm</file>
        <file alias="es_VE">locale/aureus_es_VE.qm</file>
        <file alias="et_EE">locale/aureus_et_EE.qm</file>
        <file alias="et">locale/aureus_et.qm</file>
        <file alias="eu_ES">locale/aureus_eu_ES.qm</file>
        <file alias="fa_IR">locale/aureus_fa_IR.qm</file>
        <file alias="fa">locale/aureus_fa.qm</file>
        <file alias="fi">locale/aureus_fi.qm</file>
        <file alias="fr_CA">locale/aureus_fr_CA.qm</file>
        <file alias="fr_FR">locale/aureus_fr_FR.qm</file>
        <file alias="fr">locale/aureus_fr.qm</file>
        <file alias="gl">locale/aureus_gl.qm</file>
        <file alias="he">locale/aureus_he.qm</file>
        <file alias="hi_IN">locale/aureus_hi_IN.qm</file>
        <file alias="hr">locale/aureus_hr.qm</file>
        <file alias="hu">locale/aureus_hu.qm</file>
        <file alias="id_ID">locale/aureus_id_ID.qm</file>
        <file alias="it_IT">locale/aureus_it_IT.qm</file>
        <file alias="it">locale/aureus_it.qm</file>
        <file alias="ja">locale/aureus_ja.qm</file>
        <file alias="ka">locale/aureus_ka.qm</file>
        <file alias="kk_KZ">locale/aureus_kk_KZ.qm</file>
        <file alias="ko_KR">locale/aureus_ko_KR.qm</file>
        <file alias="ku_IQ">locale/aureus_ku_IQ.qm</file>
        <file alias="ky">locale/aureus_ky.qm</file>
        <file alias="la">locale/aureus_la.qm</file>
        <file alias="lt">locale/aureus_lt.qm</file>
        <file alias="lv_LV">locale/aureus_lv_LV.qm</file>
        <file alias="mk_MK">locale/aureus_mk_MK.qm</file>
        <file alias="mn">locale/aureus_mn.qm</file>
        <file alias="ms_MY">locale/aureus_ms_MY.qm</file>
        <file alias="nb">locale/aureus_nb.qm</file>
        <file alias="ne">locale/aureus_ne.qm</file>
        <file alias="nl">locale/aureus_nl.qm</file>
        <file alias="pam">locale/aureus_pam.qm</file>
        <file alias="pl">locale/aureus_pl.qm</file>
        <file alias="pt_BR">locale/aureus_pt_BR.qm</file>
        <file alias="pt_PT">locale/aureus_pt_PT.qm</file>
        <file alias="ro_RO">locale/aureus_ro_RO.qm</file>
        <file alias="ro">locale/aureus_ro.qm</file>
        <file alias="ru_RU">locale/aureus_ru_RU.qm</file>
        <file alias="ru">locale/aureus_ru.qm</file>
        <file alias="sk">locale/aureus_sk.qm</file>
        <file alias="sl_SI">locale/aureus_sl_SI.qm</file>
        <file alias="sq">locale/aureus_sq.qm</file>
        <file alias="sr@latin">locale/aureus_sr@latin.qm</file>
        <file alias="sr">locale/aureus_sr.qm</file>
        <file alias="sv">locale/aureus_sv.qm</file>
        <file alias="ta">locale/aureus_ta.qm</file>
        <file alias="th_TH">locale/aureus_th_TH.qm</file>
        <file alias="tr_TR">locale/aureus_tr_TR.qm</file>
        <file alias="tr">locale/aureus_tr.qm</file>
        <file alias="uk">locale/aureus_uk.qm</file>
        <file alias="ur_PK">locale/aureus_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/aureus_uz@Cyrl.qm</file>
        <file alias="vi">locale/aureus_vi.qm</file>
        <file alias="vi_VN">locale/aureus_vi_VN.qm</file>
        <file alias="zh_CN">locale/aureus_zh_CN.qm</file>
        <file alias="zh_HK">locale/aureus_zh_HK.qm</file>
        <file alias="zh">locale/aureus_zh.qm</file>
        <file alias="zh_TW">locale/aureus_zh_TW.qm</file>
    </qresource>
</RCC>
