description "Aureus Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AUREUSD_BIN="/usr/bin/aureusd"
env AUREUSD_USER="aureus"
env AUREUSD_GROUP="aureus"
env AUREUSD_PIDDIR="/var/run/aureusd"
# upstart can't handle variables constructed with other variables
env AUREUSD_PIDFILE="/var/run/aureusd/aureusd.pid"
env AUREUSD_CONFIGFILE="/etc/aureus/aureus.conf"
env AUREUSD_DATADIR="/var/lib/aureusd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # aureusd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AUREUSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run aureusd."
        echo "The setting must appear in $AUREUSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Aureus Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AUREUSD_PIDDIR"
    chmod 0755 "$AUREUSD_PIDDIR"
    chown $AUREUSD_USER:$AUREUSD_GROUP "$AUREUSD_PIDDIR"
    chown $AUREUSD_USER:$AUREUSD_GROUP "$AUREUSD_CONFIGFILE"
    chmod 0660 "$AUREUSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AUREUSD_PIDFILE" \
    --chuid $AUREUSD_USER:$AUREUSD_GROUP \
    --exec "$AUREUSD_BIN" \
    -- \
    -pid="$AUREUSD_PIDFILE" \
    -conf="$AUREUSD_CONFIGFILE" \
    -datadir="$AUREUSD_DATADIR" \
    -disablewallet \
    -daemon

