#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/aureus/.aureus" ]; then
	AUREUSD_DEFAULT_DATADIR="/var/lib/aureus/.aureus"
else
	AUREUSD_DEFAULT_DATADIR="/var/lib/aureusd"
fi

AUREUSD_CONFIGFILE=${AUREUSD_CONFIGFILE:-/etc/aureus/aureus.conf}
AUREUSD_PIDDIR=${AUREUSD_PIDDIR:-/var/run/aureusd}
AUREUSD_PIDFILE=${AUREUSD_PIDFILE:-${AUREUSD_PIDDIR}/aureusd.pid}
AUREUSD_DATADIR=${AUREUSD_DATADIR:-${AUREUSD_DEFAULT_DATADIR}}
AUREUSD_USER=${AUREUSD_USER:-${AUREUS_USER:-aureus}}
AUREUSD_GROUP=${AUREUSD_GROUP:-aureus}
AUREUSD_BIN=${AUREUSD_BIN:-/usr/bin/aureusd}
AUREUSD_NICE=${AUREUSD_NICE:-${NICELEVEL:-0}}
AUREUSD_OPTS="${AUREUSD_OPTS:-${AUREUS_OPTS}}"

name="Aureus Core Daemon"
description="Aureus cryptocurrency P2P network daemon"

command="/usr/bin/aureusd"
command_args="-pid=\"${AUREUSD_PIDFILE}\" \
		-conf=\"${AUREUSD_CONFIGFILE}\" \
		-datadir=\"${AUREUSD_DATADIR}\" \
		-daemon \
		${AUREUSD_OPTS}"

required_files="${AUREUSD_CONFIGFILE}"
start_stop_daemon_args="-u ${AUREUSD_USER} \
			-N ${AUREUSD_NICE} -w 2000"
pidfile="${AUREUSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${AUREUSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${AUREUSD_USER}:${AUREUSD_GROUP}" \
	"${AUREUSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${AUREUSD_USER}:${AUREUSD_GROUP}" \
	"${AUREUSD_PIDDIR}"

	checkpath -f \
	-o ${AUREUSD_USER}:${AUREUSD_GROUP} \
	-m 0660 \
	${AUREUSD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${AUREUSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run aureusd."
		eerror "The setting must appear in ${AUREUSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Aureus Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
